valid_pattern=(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/.+)
decompose_fields=protocol,user,domain,port,path,query
decompose_pattern=(ftp|http|https):\\/\\/(\\w+:{0,1}\\w*@)?(\\S+)(:[0-9]+)?(\\/|\\/.+)
