valid_pattern=[a-z0-9\.]+@([a-z0-9\-]+\.){1,4}([a-z]{2,5})
decompose_fields=mailbox,domain
decompose_pattern=([a-z0-9\.]+)@((?:[a-z0-9\-]+\.){1,4}(?:[a-z]{2,5}))
normalize_expression=toLowerCase()
